a = (int(input("сколько у тебя денег?")))

b = (int(input("сколько стоит конфета?")))

c = a//b  #количество конфет
d = a % b  #остаток денег 

if a < b:
 
 print("у тебя не хватает денег!")

else:
 
 print(f"можно купить {c} конфет")

 print(f"останется {d} рублей")
