print("Привет! Я помогу тебе одеться. ")

temp = int(input("Какая сегодня температура? "))
rain = input("Идет дождь? (да/нет): ")

if temp >= 20: 
    if rain == 'нет':
         print("Иди в футболке и шортах. Жарко. ")

    else :
         print("Надень ветровку, возьми зонт. ")

elif temp >= 10:
    if rain == 'нет' :
         print("Надень кофту, джинсы или штаны. ")

    else :
         print("Оденься потеплее - куртку,бери зонт. ")

elif temp > 0 :
    if rain == 'нет' :
         print("Надевай свитер или куртку, шапку. ")

    else :
         print("Холодно,надевай теплые вещи,бери зонт. ")

else :
     print("Одевайся тепло: пуховик или зимняя куртка, шапка, шарф, варежки. ")